[egg_info]
tag_build=dev

[tool:isort]
known_first_party=src
src_paths=src/pyikuai

[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503
max-line-length = 85
exclude = .venv,setup.py,docs,node_modules,build
